# fintrack

./: .gitattributes  .gitignore  LICENSE  README.md
.github/workflows/: release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvyn/fintrack/: MainActivity.kt
app/src/main/java/com/marvyn/fintrack/data/: AppDatabase.kt  Categories.kt  Prefs.kt  Transaction.kt  TransactionDao.kt
app/src/main/java/com/marvyn/fintrack/notification/: TransactionNotificationListener.kt
app/src/main/java/com/marvyn/fintrack/parser/: TransactionParser.kt
app/src/main/java/com/marvyn/fintrack/ui/: Charts.kt  DashboardScreen.kt  FinanceViewModel.kt  Format.kt  SettingsScreen.kt  TransactionsScreen.kt
app/src/main/java/com/marvyn/fintrack/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/marvyn/fintrack/parser/: TransactionParserTest.kt
