plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

// Release signing. CI passes the keystore + credentials through environment
// variables; for local release builds, drop a keystore.properties next to this
// file (it is git-ignored). When neither is present, release builds are simply
// left unsigned so debug development keeps working with no setup.
def keystorePropsFile = rootProject.file('keystore.properties')
def keystoreProps = new Properties()
if (keystorePropsFile.exists()) {
    keystoreProps.load(new FileInputStream(keystorePropsFile))
}
def releaseStoreFile = System.getenv('KEYSTORE_FILE') ?: keystoreProps.getProperty('storeFile')
def hasReleaseSigning = releaseStoreFile != null

android {
    namespace 'com.marvyn.fintrack'
    compileSdk 34

    defaultConfig {
        applicationId 'com.marvyn.fintrack'
        minSdk 26
        targetSdk 34
        // Overridable from CI: -PversionCode=<n> -PversionName=<x.y>
        versionCode (project.findProperty('versionCode') ?: '1').toString().toInteger()
        versionName (project.findProperty('versionName') ?: '1.0').toString()
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile file(releaseStoreFile)
                storePassword System.getenv('KEYSTORE_PASSWORD') ?: keystoreProps.getProperty('storePassword')
                keyAlias System.getenv('KEY_ALIAS') ?: keystoreProps.getProperty('keyAlias')
                keyPassword System.getenv('KEY_PASSWORD') ?: keystoreProps.getProperty('keyPassword')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'

    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    testImplementation 'junit:junit:4.13.2'

    debugImplementation 'androidx.compose.ui:ui-tooling'
}
